bruuchemer_das_no/dynamic-module.yang


    module dynamic-module {
        namespace "http://example.com/ns/dynamic-module";
        prefix "dyn";

        organization "Example Inc.";
        contact "example@example.com";
        description "This is a dynamically generated YANG model.";

        revision "2024-07-18" {
            description "Initial revision.";
        }

        container dynamic-container {
            description "A dynamically generated container.";

            leaf dynamic-leaf {
                type string;
                description "A dynamically generated leaf.";
            }
        }
    }
    